<?php return array(
	'no mail accounts set' => 'No existen casillas de correo,  por favor cree una primero',
	'no mail accounts set for check' => 'No existen casillas de correo, por favor cree una primero',
	'email dnx' => 'El correo electrónico no existe',
	'email dnx deleted' => 'El correo que solicitó fue eliminado de la base de datos',
	'project dnx' => 'El espacio requerido no existe en la base de datos',
	'contact dnx' => 'El contacto requerido no existe en la base de datos',
	'company dnx' => 'La empresa seleccionada no existe',
	'billing category dnx' => 'La categoría de facturación solicitada no existe en la base de datos',
	'message dnx' => 'La nota requerido no eexiste en la base de datos',
	'no comments in message' => 'Esta nota no tiene comentarios',
	'no comments associated with object' => 'No se han ingresado comentarios para este objeto',
	'no messages in project' => 'No hay notas en este espacio',
	'no subscribers' => 'No hay usuarios inscriptos a este objeto',
	'no activities in project' => 'No hay actividades en este espacio',
	'comment dnx' => 'El comentario requerido no existe',
	'milestone dnx' => 'El hito requerido no existe',
	'task list dnx' => 'La tarea requerida no existe',
	'task dnx' => 'La tarea requerida no existe',
	'event type dnx' => 'El evento requerido no existe',
	'no milestones in project' => 'No hay hitos en este espacio',
	'no active milestones in project' => 'No hay hitos activos en este espacio',
	'empty milestone' => 'El hito esta vacío. Es posible agregar una <a class="internalLink" href="{1}">tarea</a> al hito cuando así lo desee',
	'no logs for project' => 'No existen entradas relacionadas a este espacio',
	'no recent activities' => 'No se han ingresado nuevas actividades a la base de datos',
	'no open task lists in project' => 'Este espacio no tiene tareas abiertas',
	'no completed task lists in project' => 'No hay tareas completadas en el espacio',
	'no open task in task list' => 'No hay tareas abiertas en la lista',
	'no closed task in task list' => 'No hay tareas cerradas en la lista',
	'no open task in milestone' => 'No hay tareas abiertas en el hito',
	'no closed task in milestone' => 'No hay tareas cerradas en el hito',
	'no projects in db' => 'No se han definido espacios en la base de datos',
	'no projects owned by company' => 'La empresa no tiene un espacio asignado',
	'no projects started' => 'No hay espacios iniciados',
	'no active projects in db' => 'No hay espacios activos',
	'no new objects in project since last visit' => 'No hay nuevos objetos en su espacio desde su última visita',
	'no clients in company' => 'Su empresa aun no ha registrado clientes',
	'no users in company' => 'No existen usuarios de esta empresa.',
	'client dnx' => 'El cliente seleccionado no existe',
	'user dnx' => 'El usuario requerido no existe en la base de datos',
	'avatar dnx' => 'Imagen inexistente',
	'no current avatar' => 'Imagen no cargada',
	'picture dnx' => 'Foto inexistente',
	'no current picture' => 'Foto no cargada',
	'no current logo' => 'Logo no cargado',
	'user not on project' => 'El usuario seleccionado no esta realacionado con el espacio seleccionado',
	'company not on project' => 'La empresa seleccionada no esta relacionada con el espacio seleccionado',
	'user cant be removed from project' => 'El usuario seleccionado (no) puede ser eliminado del espacio',
	'tag dnx' => 'Etiqueta seleccionada no existente',
	'no tags used on projects' => 'No se usaron etiquetas en el espacio',
	'no forms in project' => 'No se han ingresado formularios en este espacio',
	'project form dnx' => 'El formulario seleccionado no existe en la base de datos',
	'related project form object dnx' => 'El formulario no existe en la base de datos',
	'no my tasks' => 'No hay tareas asignadas',
	'no search result for' => 'No hay objetos que coinciden con "<strong>{0}</strong>"',
	'no files on the page' => 'No hay archivos en esta página',
	'folder dnx' => 'La carpeta seleccionada no existe en la base de datos',
	'define project folders' => 'No hay carpetas en el espacio. Por favor defina una para poder continuar',
	'file dnx' => 'El archivo seleccionado no existe en la base de datos',
	'not s5 presentation' => 'No se puede iniciar la presentación ya que el archivo no es una presentación slimey',
	'file not selected' => 'No ha seleccionado ningún archivo',
	'file revision dnx' => 'La revisión requerida no existe',
	'no file revisions in file' => 'Archivo invalido - no hay revisiones asociadas a este archivo',
	'cant delete only revision' => 'No puede eliminar esta revisión. Cada archivo debe tener, al menos, una revisión',
	'config category dnx' => 'La configuración de la categoría que seleccionó no existe',
	'config category is empty' => 'La configuración de la categoría no fue ingresada',
	'email address not in use' => '{0} no está siendo usada',
	'no linked objects' => 'No hay objetos vinculados con este objeto',
	'object not linked to object' => 'No existen vinculos entre los objetos seleccionados',
	'no objects to link' => 'Por favor, seleccione los objetos que deben vincularse',
	'no administration tools' => 'No se han registrado herramientas de administración en la base de datos',
	'administration tool dnx' => 'La herramienta de administración "{0}" no existe',
	'document checked out' => 'El documento está bloqueado por otro usuario',
	'success add contact' => 'El contacto \'{0}\' ha sido creado de forma exitosa',
	'success edit contact' => 'El contacto \'{0}\' ha sido editado de forma exitosa',
	'success delete contact' => 'El contacto \'{0}\' ha sido eliminado de forma exitosa',
	'success edit picture' => 'Foto cargada de forma exitosa',
	'success delete picture' => 'Foto eliminada satisfactoriamente',
	'success add project' => 'El espacio {0} ha sido agregado de forma exitosa',
	'success edit project' => 'El espacio {0} ha sido editado de forma exitosa',
	'success delete project' => 'El espacio {0} ha sido eliminado de forma exitosa',
	'success complete project' => 'El espacio {0} ha sido completado de forma exitosa',
	'success open project' => 'El espacio {0} ha sido reabierto de forma exitosa',
	'success add milestone' => 'El hito \'{0}\' ha sido creado de forma exitosa',
	'success edit milestone' => 'El hito \'{0}\' ha sido editado de forma exitosa',
	'success deleted milestone' => 'El hito \'{0}\' ha sido eliminado de forma exitosa',
	'success add message' => 'La nota {0} ha sido agregado de forma exitosa',
	'success edit message' => 'La nota {0} ha sido editado de forma exitosa',
	'success deleted message' => 'La nota \'{0}\' y todos sus comentarios fueron eliminados de forma existosa',
	'success add comment' => 'Comentario agregado de forma satisfactoria',
	'success edit comment' => 'Comentario editado de forma satisfactoria',
	'success delete comment' => 'Comentario eliminado de forma satisfactoria',
	'success add task list' => 'La tarea \'{0}\' ha sido agregada',
	'success edit task list' => 'La tarea \'{0}\' ha sido editada',
	'success delete task list' => 'La tarea \'{0}\' ha sido eliminada',
	'success add task' => 'La tarea seleccionada ha sido agregada',
	'success edit task' => 'La tarea seleccionada ha sido editada',
	'success delete task' => 'La tarea seleccionada ha sido eliminada',
	'success complete task' => 'La tarea seleccionada ha sido completada',
	'success open task' => 'La tarea seleccionada ha sido reabierta',
	'success n tasks updated' => '{0} tareas editadas',
	'success add mail' => 'Correo enviado de forma satisfactoria',
	'success autosave draft' => 'Borrador guardado automáticamente',
	'success add client' => 'El cliente {0} ha sido agregado',
	'success edit client' => 'El cliente {0} ha sido editado',
	'success delete client' => 'El cliente {0} ha sido eliminado',
	'success add group' => 'El grupo {0} ha sido agregado',
	'success edit group' => 'El grupo {0} ha sido agregado',
	'success delete group' => 'El grupo {0} ha sido agregado',
	'success edit company' => 'Datos de la empresa modificados y guardados',
	'success edit company logo' => 'Logo de la empresa modificado',
	'success delete company logo' => 'Logo de la empresa eliminado',
	'success add user' => 'El usuario {0} ha sido agregado',
	'success edit user' => 'El usuario {0} ha sido editado',
	'success delete user' => 'El usuario {0} ha sido eliminado',
	'success update project permissions' => 'Permisos del espacio modificados',
	'success remove user from project' => 'Usuario eliminado del espacio',
	'success remove company from project' => 'Empresa eliminada del espacio',
	'success update profile' => 'Perfil actualizado correctamente',
	'success edit avatar' => 'Nueva imagen guardada',
	'success delete avatar' => 'Imagen eliminada',
	'success hide welcome info' => 'Campo de información de bienvenida oculto',
	'success complete milestone' => 'Hito \'{0}\' completado',
	'success open milestone' => 'Hito \'{0}\' reabierto',
	'success subscribe to message' => 'Suscripción al objeto satifactoria',
	'success unsubscribe to message' => 'Suscripción al objeto ha quedado sin efecto',
	'success add project form' => 'Formulario \'{0}\' agregado',
	'success edit project form' => 'Formulario \'{0}\' modificado',
	'success delete project form' => 'Formlario \'{0}\' eliminado',
	'success add folder' => 'Carpeta \'{0}\' agregado',
	'success edit folder' => 'Carpeta \'{0}\' modificado',
	'success delete folder' => 'Carpeta \'{0}\' eliminado',
	'success add file' => 'Archivo \'{0}\' agregado',
	'success save file' => 'Archivo \'{0}\' guardado',
	'success edit file' => 'Archivo \'{0}\' modificado',
	'success delete file' => 'Archivo \'{0}\' eliminado',
	'success delete files' => '{0} archivo(s) eliminado(s)',
	'success tag files' => '{0} archivos(s) etiquetado(s)',
	'success tag contacts' => '{0} contacto(s) etiquetado(s)',
	'success add handis' => 'Entregables agregados',
	'success add properties' => 'Propiedades agregadas',
	'success edit file revision' => 'Revisiones editadas',
	'success delete file revision' => 'Revision de archivo eliminados',
	'success link objects' => '{0} objeto(s) vinculados',
	'success unlink object' => 'Los objetos han sido desvinculados',
	'success update config category' => '{0} valores de configuración modificados y guardados',
	'success forgot password' => 'Se han enviado instrucciones a su correo electrónico',
	'success test mail settings' => 'Correo de prueba enviado de forma satisfactoria',
	'success massmail' => 'Correo enviado',
	'success update company permissions' => 'Permisos de la empresa modificados satisfactoriamente. {0} registros modificados',
	'success user permissions updated' => 'Permisos de usuarios modificados',
	'success add event' => 'Evento agregado',
	'success edit event' => 'Evento editado',
	'success delete event' => 'Evento eliminado',
	'success add event type' => 'Nuevo tipo de evento agregado',
	'success delete event type' => 'Tipo de evento eliminado',
	'success add webpage' => 'Web link agregado',
	'success edit webpage' => 'Web link modificado',
	'success deleted webpage' => 'Web link eliminado',
	'success add chart' => 'Tabla agregada',
	'success edit chart' => 'Tabla editada',
	'success delete chart' => 'Tabla eliminada',
	'success delete charts' => 'Las tablas seleccionadas fueron eliminadas',
	'success delete contacts' => 'Contactos eliminados satisfactoriamente',
	'success classify email' => 'Correo clasificado de forma satisfactoria',
	'success delete email' => 'Correo eliminado',
	'success unclassify email' => 'Correo desclasificado satisfactoriamente',
	'error unclassify email' => 'No fue posible desclasificar el correo',
	'success unclassify emails' => '{0} Correos desclasificados satisfactoriamente',
	'error unclassify emails' => 'No fue posible desclasificar {0} correos',
	'success delete mail account' => 'Cuenta de correo eliminada satisfactoriamente',
	'success add mail account' => 'Cuenta de correo creada satisfactoriamente',
	'success edit mail account' => 'Cuenta de correo modificada y guardada satisfactoriamente',
	'success link object' => 'Objeto vinculado satisfactoriamente',
	'success check mail' => 'Correo recibido satisfactoriamente: {0} correos recibidos.',
	'success delete objects' => '{0} Objeto(s) eliminados satisfactoriamente',
	'success tag objects' => '{0} Objeto(s) etiquetados satisfactoriamente',
	'error delete objects' => 'No fue posible eliminar {0} objeto(s)',
	'error tag objects' => 'No fue posible etiquetar {0} objeto(s)',
	'success move objects' => '{0} Objeto(s) tranferidos satisfactoriamente',
	'error move objects' => 'No fue posible transferir {0} objeto(s)',
	'success untag objects' => 'Se quitaron las etiquetas de {0} objeto(s)',
	'error untag objects' => 'No fue posible quitar las etiquetas de {0} objeto(s)',
	'success archive objects' => '{0} Objeto(s) archivado(s) satisfactoriamente',
	'error archive objects' => 'No fue posible archivar {0} objeto(s)',
	'success unarchive objects' => '{0} Objeto(s) desarchivado(s) satisfactoriamente',
	'error unarchive objects' => 'No fue posible desarchivar {0} objeto(s)',
	'success checkout file' => 'Archivo bloqueado para edición en forma exitosa',
	'success checkin file' => 'Archivo devuelto en forma exitosa',
	'success undo checkout file' => 'Bloqueo para edición del archivo cancelado en forma exitosa',
	'success extracting files' => '{0} Archivos fueron extraidos',
	'success compressing files' => '{0} Archivos comprimidos satisfactoriamente',
	'success add billing category' => 'Categoría de facturación agregada satisfactoriamente',
	'success delete billing category' => 'Categoría de facturación eliminada satisfactoriamente',
	'success edit billing category' => 'Categoría de facturación editada satisfactoriamente',
	'error forgot password' => 'Ha ocurrido un error al enviar la nueva contraseña. Contacte a su administrador de Cóndor.',
	'error checkin file' => 'Ha ocurrido un error al devolver el archivo',
	'error edit timeslot' => 'Ha ocurrido un error al guardar el tiempo de trabajo',
	'error delete timeslot' => 'Ha ocurrido un error al eliminar el tiempo de trabajo',
	'error add timeslot' => 'Ha ocurrido un error al agregar el tiempo de trabajo',
	'error open timeslot' => 'Ha ocurrido un error al abrir el tiempo de trabajo',
	'error close timeslot' => 'Ha ocurrido un error al cerrar el tiempo de trabajo',
	'error start time after end time' => 'No se pudo guardar horario: el horario de comienzo debe ocurrir antes del horario de finalización',
	'error form validation' => 'Ha ocurrido un error al guardar el objeto debido a que sus propiedades no son válidas',
	'error delete owner company' => 'El dueño de la empresa no puede ser eliminado',
	'error delete message' => 'Ha ocurrido un error al eliminar la nota seleccionada',
	'error update message options' => 'Ocurrió un error mientras se ponían al día las opciones de la nota',
	'error delete comment' => 'Ha ocurrido un error al eliminar el comentario seleccionado',
	'error delete milestone' => 'Ha ocurrido un error al eliminar el hito seleccionado',
	'error complete task' => 'Ocurrió un error mientras se completaba la tarea',
	'error open task' => 'Ha ocurrido un error al reabrir tarea',
	'error upload file' => 'Ha ocurrido un error al subir el archivo',
	'error delete project' => 'Ha ocurrido un error al eliminar el espacio seleccionado',
	'error complete project' => 'Ha ocurrido un error al completar el espacio deseado',
	'error open project' => 'Ha ocurrido un error al reabrir el espacio seleccionado',
	'error delete client' => 'Ha ocurrido un error al eliminar el cliente de la empresa seleccionado',
	'error delete group' => 'Ha ocurrido un error al eliminar el grupo seleccionado',
	'error delete user' => 'Ha ocurrido un error al eliminar el usuario seleccionado',
	'error update project permissions' => 'Ocurrió un error mientras se ponían al día los permisos del espacio',
	'error remove user from project' => 'Ha ocurrido un error al eliminar usuario del espacio',
	'error remove company from project' => 'Ha ocurrido un error al eliminar empresa del espacio',
	'error edit avatar' => 'Ha ocurrido un error al editar la imagen',
	'error delete avatar' => 'Ha ocurrido un error al eliminar la imagen',
	'error edit picture' => 'Ha ocurrido un error al editar la foto',
	'error delete picture' => 'Ha ocurrido un error al eliminar la foto',
	'error edit contact' => 'Ha ocurrido un error al editar contacto',
	'error delete contact' => 'Ha ocurrido un error al eliminar contacto',
	'error hide welcome info' => 'Ha ocurrido un error al ocultar la información de bienvenida',
	'error complete milestone' => 'Ha ocurrido un error al completar el hito seleccionado',
	'error open milestone' => 'Ha ocurrido un error al abrir el hito seleccionado',
	'error file download' => 'Ha ocurrido un error al descargar el archivo',
	'error link object' => 'No se pudo vincular objeto(s)',
	'error edit company logo' => 'Ha ocurrido un error al editar el logo de la empresa',
	'error delete company logo' => 'Ha ocurrido un error al eliminar el logo de la empresa',
	'error subscribe to message' => 'Ha ocurrido un error al suscribirse al objeto seleccionado',
	'error unsubscribe to message' => 'Ha ocurrido un error al intentar dejar sin efecto la suscripción al objeto seleccionado',
	'error add project form' => 'Ha ocurrido un error al agregar el formulario del espacio',
	'error submit project form' => 'Ha ocurrido un error al ingresar el formulario del espacio',
	'error delete folder' => 'Ha ocurrido un error al eliminar la carpeta seleccionada',
	'error delete file' => 'Ha ocurrido un error al eliminar el archivo',
	'error delete files' => 'Ha ocurrido un error al eliminar {0} archivos',
	'error tag files' => 'Ha ocurrido un error al etiquetar {0} contactos',
	'error tag contacts' => 'Ha ocurrido un error al etiquetar {0} contactos',
	'error delete file revision' => 'Ha ocurrido un error al eliminar la revisión de archivos',
	'error delete task list' => 'Ha ocurrido un error al eliminar las tareas',
	'error delete task' => 'Ha ocurrido un error al eliminar la tarea',
	'error check for upgrade' => 'El sistema falló al buscar una nueva versión',
	'error unlink object' => 'No se pudo romper el vínculo entre objeto(s)',
	'error link objects max controls' => 'No se pueden agregar más vínculos. El máximo es {0}',
	'error test mail settings' => 'No se pudo enviar mensaje de texto',
	'error massmail' => 'No se pudo enviar correo',
	'error owner company has all permissions' => 'El dueño de la empresa tiene todos los permisos',
	'error while saving' => 'Ha ocurrido un error al guardar',
	'error delete event type' => 'El programa falló al tratar de eliminar este tipo de eventos',
	'error delete mail' => 'Ha ocurrido un error al eliminar este correo',
	'error delete mail account' => 'Ha ocurrido un error al eliminar esta cuenta de correo',
	'error delete contacts' => 'Ha ocurrido un error al eliminar estos contactos',
	'error check out file' => 'Error al bloquear el archivo para uso exclusivo',
	'error check mail' => 'En la cuenta \'{0}\' se encontraron errores: {1}',
	'error classifying attachment cant open file' => 'Error al clasificar el attachment. No se pudo abrir el archivo',
	'error contact added but not assigned' => 'El contacto \'{0}\' fue agregado, pero no se le asignó correctamente el espacio de trabajo \'{1}\' ya que hubo problemas con los permisos',
	'no access permissions' => 'No tiene permisos para acceder a la página solicitada',
	'invalid request' => 'Petición inválida!',
	'confirm cancel work timeslot' => 'Está seguro que desea cancelar el tiempo de trabajo?',
	'confirm delete mail account' => 'Advertencia: Todos los correos pertenecientes a esta cuenta serán eliminados también, ¿está seguro de querer eliminar esta cuenta de correo?',
	'confirm delete message' => '¿Realmente quiere eliminar esta nota?',
	'confirm delete milestone' => '¿Realmente quiere eliminar este hito?',
	'confirm delete task list' => '¿Realmente quiere eliminar esta tarea y todas las sub tareas?',
	'confirm delete task' => '¿Realmente quiere eliminar esta tarea',
	'confirm delete comment' => '¿Realmente quiere eliminar este comentario?',
	'confirm delete project' => '¿Realmente quiere eliminar este espacio y todos los datos relacionados (notas, tareas, hitos, archivos...)?',
	'confirm complete project' => '¿Realmente quiere marcar este espacio como cerrado? Esto bloqueará todas las acciones del espacio',
	'confirm open project' => '¿Realmente quiere marcar este espacio como abierto? Esto desbloqueara todas las acciones del espacio',
	'confirm delete client' => '¿Realmente quiere eliminar el cliente de la empresa y todos sus usuarios?\\nEsta acción también eliminará el espacio personal de cada usuario.',
	'confirm delete contact' => '¿Realmente quiere eliminar este contacto?',
	'confirm delete user' => '¿Realmente quiere eliminar esta cuenta?\\nEsta acción también eliminará el espacio personal del usuario.',
	'confirm reset people form' => '¿Realmente quiere reiniciar este formulario? Todas las modificaciones que fueron hechas se perderán!',
	'confirm remove user from project' => '¿Realmente quiere eliminar este usuario de su espacio?',
	'confirm remove company from project' => '¿Realmente quiere eliminar esta empresa de su espacio?',
	'confirm logout' => '¿Realmente quiere cerrar su sesión?',
	'confirm delete current avatar' => '¿Realmente quiere eliminar esta imagen?',
	'confirm unlink object' => '¿Realmente quiere romper el vínculo de este objeto?',
	'confirm delete company logo' => '¿Realmente quiere eliminar el logo actual de la empresa?',
	'confirm subscribe' => '¿Realmente quiere subscribirse a este objeto? Recibirá un correo cada vez que alguien publique un comentario sobre el objeto',
	'confirm unsubscribe' => '¿Realmente quiere dejar de estar suscripto?',
	'confirm delete project form' => '¿Realmente quiere eliminar este formulario?',
	'confirm delete folder' => '¿Realmente quiere eliminar esta carpeta?',
	'confirm delete file' => '¿Realmente quiere eliminar este archivo?',
	'confirm delete revision' => '¿Realmente quiere eliminar esta revisión?',
	'confirm reset form' => '¿Realmente quiere reiniciar este formulario?',
	'confirm delete contacts' => '¿Realmente desea eliminar estos contactos?',
	'confirm delete group' => '¿Realmente desea eliminar este grupo?',
	'system error message' => 'Lo lamentamos, pero ha ocurrido un error fatal y Cóndor no fue capaz de ejecutar su pedido. Un informe de lo sucedido ha sido enviado al administrador.',
	'execute action error message' => 'Lo lamentamos, pero Cóndor no es capaz de ejecutar su pedido. Un informe de lo sucedido ha sido enviado al administrador.',
	'log add projectmessages' => '\'{0}\' agregado',
	'log edit projectmessages' => '\'{0}\' modificado',
	'log delete projectmessages' => '\'{0}\' eliminado',
	'log add comments' => '{0} agregado',
	'log edit comments' => '{0} modificado',
	'log delete comments' => '{0} eliminado',
	'log add projectmilestones' => '\'{0}\' agregado',
	'log edit projectmilestones' => '\'{0}\' modificado',
	'log delete projectmilestones' => '\'{0}\' eliminado',
	'log close projectmilestones' => '\'{0}\' terminado',
	'log open projectmilestones' => '\'{0}\' reabierto',
	'log add projecttasklists' => '\'{0}\' agregada',
	'log edit projecttasklists' => '\'{0}\' modificada',
	'log delete projecttasklists' => '\'{0}\' eliminada',
	'log close projecttasklists' => '\'{0}\' cerrada',
	'log open projecttasklists' => '\'{0}\' abierta',
	'log add projecttasks' => '\'{0}\' agregada',
	'log edit projecttasks' => '\'{0}\' modificada',
	'log delete projecttasks' => '\'{0}\' eliminada',
	'log close projecttasks' => '\'{0}\' cerrada',
	'log open projecttasks' => '\'{0}\' abierta',
	'log add projectforms' => '\'{0}\' agregado',
	'log edit projectforms' => '\'{0}\' modificado',
	'log delete projectforms' => '\'{0}\' eliminado',
	'log add projectfolders' => '\'{0}\' agregado',
	'log edit projectfolders' => '\'{0}\' modificado',
	'log delete projectfolders' => '\'{0}\' eliminado',
	'log add projectfiles' => '\'{0}\' subido',
	'log edit projectfiles' => '\'{0}\' modificado',
	'log delete projectfiles' => '\'{0}\' eliminado',
	'log edit projectfilerevisions' => '{0} actualizada',
	'log delete projectfilerevisions' => '{0} eliminada',
	'log add projectwebpages' => '\'{0}\' agregada',
	'log edit projectwebpages' => '\'{0}\' modificada',
	'log delete projectwebpages' => '\'{0}\' eliminada',
	'log add contacts' => '\'{0}\' agregado',
	'log edit contacts' => '\'{0}\' modificado',
	'log delete contacts' => '\'{0}\' eliminado',
	'no contacts in company' => 'La empresa no tiene contactos.',
	'session expired error' => 'Su sesión expiro. Por favor, inicie su sesión nuevamente.',
	'admin cannot be removed from admin group' => 'Un administrador no puede ser eliminado del grupo de administadores',
	'open this link in a new window' => 'Abrir vínculo en una nueva ventana',
	'confirm delete template' => '¿Realmente desea eliminar esta plantilla?',
	'success delete template' => 'Plantilla \'{0}\' ha sido borrada',
	'success add template' => 'La plantilla ha sido agregada',
	'log add companies' => '\'{0}\' agregada',
	'log edit companies' => '\'{0}\' modificada',
	'log delete companies' => '\'{0}\' eliminada',
	'log add mailcontents' => '\'{0}\' agregado',
	'log edit mailcontents' => '\'{0}\' modificado',
	'log delete mailcontents' => '\'{0}\' eliminado',
	'log open timeslots' => '\'{0}\' abierto',
	'log close timeslots' => '\'{0}\' cerrado',
	'log delete timeslots' => '\'{0}\' eliminado',
	'error assign workspace' => 'Error al asignar plantilla a un espacio',
	'success assign workspaces' => 'Plantilla asignada a espacio correctamente',
	'success update config value' => 'Valores de configuración actualizados',
	'view open tasks' => 'Tareas no completadas',
	'log add projectevents' => '\'{0}\' agregado',
	'log edit projectevents' => '\'{0}\' editado',
	'log delete projectevents' => '\'{0}\' eliminado',
	'already logged in' => 'Usted ya había iniciado la sesión',
	'success subscribe to object' => 'Suscripción al objeto satifactoria',
	'success unsubscribe to object' => 'Suscripción al objeto ha quedado sin efecto',
	'error subscribe to object' => 'Ha ocurrido un error al suscribirse al objeto seleccionado',
	'error unsubscribe to object' => 'Ha ocurrido un error al intentar dejar sin efecto la suscripción al objeto seleccionado',
	'error cannot set workspace as parent' => 'No se puede establecer el espacio \'{0}\' como padre, demasiados niveles de espacios o referencia circular',
	'some tasks could not be updated due to permission restrictions' => 'Algunas tareas no pudieron ser actualizadas debido a restricciones de permisos',
	'log trash projectmessages' => '\'{0}\' movido a la papelera',
	'log untrash projectmessages' => '\'{0}\' restaurado desde la papelera',
	'log trash projectevents' => '\'{0}\' movido a la papelera',
	'log untrash projectevents' => '\'{0}\' restaurado desde la papelera',
	'log trash comments' => '\'{0}\' movido a la papelera',
	'log untrash comments' => '\'{0}\' restaurado desde la papelera',
	'log trash projectmilestones' => '\'{0}\' movido a la papelera',
	'log untrash projectmilestones' => '\'{0}\' restaurado desde la papelera',
	'log trash projecttasklists' => '\'{0}\' movido a la papelera',
	'log untrash projecttasklists' => '\'{0}\' restaurado desde la papelera',
	'log trash projecttasks' => '\'{0}\' movido a la papelera',
	'log untrash projecttasks' => '\'{0}\' restaurado desde la papelera',
	'log trash projectforms' => '\'{0}\' moved to trash',
	'log untrash projectforms' => '\'{0}\' restaurado desde la papelera',
	'log trash projectfiles' => '\'{0}\' movido a la papelera',
	'log untrash projectfiles' => '\'{0}\' restaurado desde la papelera',
	'log trash projectfilerevisions' => '\'{0}\' movido a la papelera',
	'log untrash projectfilerevisions' => '\'{0}\' restaurado desde la papelera',
	'log trash projectwebpages' => '\'{0}\' movido a la papelera',
	'log untrash projectwebpages' => '\'{0}\' restaurado desde la papelera',
	'log trash contacts' => '\'{0}\' movido a la papelera',
	'log untrash contacts' => '\'{0}\' restaurado desde la papelera',
	'log trash companies' => '\'{0}\' movido a la papelera',
	'log untrash companies' => '\'{0}\' restaurado desde la papelera',
	'log trash mailcontents' => '\'{0}\' movido a la papelera',
	'log untrash mailcontents' => '\'{0}\' restaurado desde la papelera',
	'log trash timeslots' => '\'{0}\' movido a la papelera',
	'log untrash timeslots' => '\'{0}\' restaurado desde la papelera',
	'log login users data' => 'usuario {0} ingresó desde IP: {1}',
	'log login users' => 'usuario {0} ingresó',
	'log logout users data' => 'usuario {0} salió del sistema',
	'log edit users' => 'usuario {0} editado',
	'log delete users' => 'usuario {0} eliminado',
	'log add users' => 'usuario {0} agregado',
	'success trash object' => 'Objeto movido a la papelera correctamente',
	'error trash object' => 'Error al mover objeto a la papelera',
	'success untrash object' => 'Objeto restaurado correctamente desde la papelera',
	'error untrash object' => 'Error al restaurar objeto desde la papelera',
	'success trash objects' => '{0} objetos movidos a la papelera',
	'error trash objects' => 'Error al mover {0} objetos a la papelera',
	'success untrash objects' => '{0} objetos restaurados correctamente desde la papelera',
	'error untrash objects' => 'Error al restaurar {0} objetos desde la papelera',
	'success delete object' => 'Objeto eliminado exitosamente',
	'error delete object' => 'Error al eliminar objeto',
	'check file name advice' => 'Luego de cambiar el nombre presione TAB para realizar el control de nombres y habilitar el botón Guardar.',
	'filename already exists' => 'El nombre de archivo está siendo utilizado por otro documento',
	'outbox mail not sent' => 'Tiene {0} correo electrónico en su bandeja de salida que aún no ha sido enviado',
	'outbox mails not sent' => 'Tiene {0} correos electrónicos en su bandeja de salida que aún no han sido enviados',
	'log comment projectmessages' => 'Comentario en \'{0}\'',
	'log subscribe projectmessages' => 'Suscrito a \'{0}\'',
	'log subscribe projectmessages data' => 'Suscrito a \'{0}\'',
	'log unsubscribe projectmessages' => 'Desuscrito de \'{0}\'',
	'log tag projectmessages' => '\'{0}\' etiquetado',
	'log link projectmessages' => '\'{0}\' vinculado',
	'log unlink projectmessages' => '\'{0}\' desvinculado',
	'log tag projectmessages data' => '\'{0}\' etiquetado como \'{1}\'',
	'log link projectmessages data' => '\'{0}\' vinculado a {1}',
	'log unlink projectmessages data' => '\'{0}\' desvinculado de {1}',
	'log comment projectevents' => 'Comentario en \'{0}\'',
	'log subscribe projectevents' => 'Suscrito a \'{0}\'',
	'log unsubscribe projectevents' => 'Desuscrito de \'{0}\'',
	'log tag projectevents' => '\'{0}\' etiquetado',
	'log link projectevents' => '\'{0}\' vinculado',
	'log unlink projectevents' => '\'{0}\' desvinculado',
	'log tag projectevents data' => '\'{0}\' etiquetado como \'{1}\'',
	'log link projectevents data' => '\'{0}\' vinculado a {1}',
	'log unlink projectevents data' => '\'{0}\' desvinculado de {1}',
	'log comment comments' => 'Comentario en \'{0}\'',
	'log subscribe comments' => 'Suscrito a \'{0}\'',
	'log unsubscribe comments' => 'Desuscrito de \'{0}\'',
	'log tag comments' => '\'{0}\' etiquetado',
	'log link comments' => '\'{0}\' vinculado',
	'log unlink comments' => '\'{0}\' desvinculado',
	'log tag comments data' => '\'{0}\' etiquetado como \'{1}\'',
	'log link comments data' => '\'{0}\' vinculado a {1}',
	'log unlink comments data' => '\'{0}\' desvinculado de {1}',
	'log comment projectmilestones' => 'Comentario en \'{0}\'',
	'log subscribe projectmilestones' => 'Suscrito a \'{0}\'',
	'log unsubscribe projectmilestones' => 'Desuscrito de \'{0}\'',
	'log tag projectmilestones' => '\'{0}\' etiquetado',
	'log link projectmilestones' => '\'{0}\' vinculado',
	'log unlink projectmilestones' => '\'{0}\' desvinculado',
	'log tag projectmilestones data' => '\'{0}\' etiquetado como \'{1}\'',
	'log link projectmilestones data' => '\'{0}\' vinculado a {1}',
	'log unlink projectmilestones data' => '\'{0}\' desvinculado de {1}',
	'log comment projecttasklists' => 'Comentario en \'{0}\'',
	'log subscribe projecttasklists' => 'Suscrito a \'{0}\'',
	'log unsubscribe projecttasklists' => 'Desuscrito de \'{0}\'',
	'log tag projecttasklists' => '\'{0}\' etiquetado',
	'log link projecttasklists' => '\'{0}\' vinculado',
	'log unlink projecttasklists' => '\'{0}\' desvinculado',
	'log tag projecttasklists data' => '\'{0}\' etiquetado como \'{1}\'',
	'log link projecttasklists data' => '\'{0}\' vinculado a {1}',
	'log unlink projecttasklists data' => '\'{0}\' desvinculado de {1}',
	'log comment projecttasks' => 'Comentario en \'{0}\'',
	'log subscribe projecttasks' => 'Suscrito a \'{0}\'',
	'log unsubscribe projecttasks' => 'Desuscrito de \'{0}\'',
	'log tag projecttasks' => '\'{0}\' etiquetado',
	'log link projecttasks' => '\'{0}\' vinculado',
	'log unlink projecttasks' => '\'{0}\' desvinculado',
	'log tag projecttasks data' => '\'{0}\' etiquetado como \'{1}\'',
	'log link projecttasks data' => '\'{0}\' vinculado a {1}',
	'log unlink projecttasks data' => '\'{0}\' desvinculado de {1}',
	'log comment projectforms' => 'Comentario en \'{0}\'',
	'log subscribe projectforms' => 'Suscrito a \'{0}\'',
	'log unsubscribe projectforms' => 'Desuscrito de \'{0}\'',
	'log tag projectforms' => '\'{0}\' etiquetado',
	'log link projectforms' => '\'{0}\' vinculado',
	'log unlink projectforms' => '\'{0}\' desvinculado',
	'log tag projectforms data' => '\'{0}\' etiquetado como \'{1}\'',
	'log link projectforms data' => '\'{0}\' vinculado a {1}',
	'log unlink projectforms data' => '\'{0}\' desvinculado de {1}',
	'log comment projectfolders' => 'Comentario en \'{0}\'',
	'log subscribe projectfolders' => 'Suscrito a \'{0}\'',
	'log unsubscribe projectfolders' => 'Desuscrito de \'{0}\'',
	'log tag projectfolders' => '\'{0}\' etiquetado',
	'log link projectfolders' => '\'{0}\' vinculado',
	'log unlink projectfolders' => '\'{0}\' desvinculado',
	'log tag projectfolders data' => '\'{0}\' etiquetado como \'{1}\'',
	'log link projectfolders data' => '\'{0}\' vinculado a {1}',
	'log unlink projectfolders data' => '\'{0}\' desvinculado de {1}',
	'log comment projectfiles' => 'Comentario en \'{0}\'',
	'log subscribe projectfiles' => 'Suscrito a \'{0}\'',
	'log subscribe projectfiles data' => 'Suscrito a \'{0}\'',
	'log unsubscribe projectfiles' => 'Desuscrito de \'{0}\'',
	'log tag projectfiles' => '\'{0}\' etiquetado',
	'log link projectfiles' => '\'{0}\' vinculado',
	'log unlink projectfiles' => '\'{0}\' desvinculado',
	'log tag projectfiles data' => '\'{0}\' etiquetado como \'{1}\'',
	'log link projectfiles data' => '\'{0}\' vinculado a {1}',
	'log unlink projectfiles data' => '\'{0}\' desvinculado de {1}',
	'log comment projectfilerevisions' => 'Comentario en \'{0}\'',
	'log subscribe projectfilerevisions' => 'Suscrito a \'{0}\'',
	'log unsubscribe projectfilerevisions' => 'Desuscrito de \'{0}\'',
	'log tag projectfilerevisions' => '\'{0}\' etiquetado',
	'log link projectfilerevisions' => '\'{0}\' vinculado',
	'log unlink projectfilerevisions' => '\'{0}\' desvinculado',
	'log tag projectfilerevisions data' => '\'{0}\' etiquetado como \'{1}\'',
	'log link projectfilerevisions data' => '\'{0}\' vinculado a {1}',
	'log unlink projectfilerevisions data' => '\'{0}\' desvinculado de {1}',
	'log comment projectwebpages' => 'Comentario en \'{0}\'',
	'log subscribe projectwebpages' => 'Suscrito a \'{0}\'',
	'log unsubscribe projectwebpages' => 'Desuscrito de \'{0}\'',
	'log tag projectwebpages' => '\'{0}\' etiquetado',
	'log link projectwebpages' => '\'{0}\' vinculado',
	'log unlink projectwebpages' => '\'{0}\' desvinculado',
	'log tag projectwebpages data' => '\'{0}\' etiquetado como \'{1}\'',
	'log link projectwebpages data' => '\'{0}\' vinculado a {1}',
	'log unlink projectwebpages data' => '\'{0}\' desvinculado de {1}',
	'log comment contacts' => 'Comentario en \'{0}\'',
	'log subscribe contacts' => 'Suscrito a \'{0}\'',
	'log unsubscribe contacts' => 'Desuscrito de \'{0}\'',
	'log tag contacts' => '\'{0}\' etiquetado',
	'log link contacts' => '\'{0}\' vinculado',
	'log unlink contacts' => '\'{0}\' desvinculado',
	'log tag contacts data' => '\'{0}\' etiquetado como \'{1}\'',
	'log link contacts data' => '\'{0}\' vinculado a {1}',
	'log unlink contacts data' => '\'{0}\' desvinculado de {1}',
	'log comment companies' => 'Comentario en \'{0}\'',
	'log subscribe companies' => 'Suscrito a \'{0}\'',
	'log unsubscribe companies' => 'Desuscrito de \'{0}\'',
	'log tag companies' => '\'{0}\' etiquetado',
	'log link companies' => '\'{0}\' vinculado',
	'log unlink companies' => '\'{0}\' desvinculado',
	'log tag companies data' => '\'{0}\' etiquetado como \'{1}\'',
	'log link companies data' => '\'{0}\' vinculado a {1}',
	'log unlink companies data' => '\'{0}\' desvinculado de {1}',
	'log comment mailcontents' => 'Comentario en \'{0}\'',
	'log subscribe mailcontents' => 'Suscrito a \'{0}\'',
	'log unsubscribe mailcontents' => 'Desuscrito de \'{0}\'',
	'log tag mailcontents' => '\'{0}\' etiquetado',
	'log link mailcontents' => '\'{0}\' vinculado',
	'log unlink mailcontents' => '\'{0}\' desvinculado',
	'log tag mailcontents data' => '\'{0}\' etiquetado como \'{1}\'',
	'log link mailcontents data' => '\'{0}\' vinculado a {1}',
	'log unlink mailcontents data' => '\'{0}\' desvinculado de {1}',
	'copied from file' => 'Copied from file {0} ({1})',
	'success purging trash' => '{0} objects deleted.',
	'success sending reminders' => '{0} reminders sent.',
	'failed to assign contact due to permissions' => 'No tiene permisos para escribir contactos en los siguientes espacios: {0}',
	'success assign user billing categories' => 'Las categorías de facturación fueron asignadas a los usuarios correctamente',
	'confirm delete billing category' => 'Está seguro que desea eliminar la categoría de facturación seleccionada?',
	'weblink dnx' => 'El enlace web requerido no existe en la base de datos',
	'success trash file revision' => 'La revisión del archivo fue enviada a la papelera',
	'success markasread files' => 'Marcado como leído',
	'recipient must be specified' => 'Debe especificar el destinatario del correo',
	'mail is being sent' => 'El correo se está enviando...',
	'some objects could not be linked' => 'No se pudo vincular {0} objetos por falta de permisos.',
	'user cannot link objects' => 'Notiene permisos para vincular objetos a este objeto.',
	'short search query warning' => 'Su búsqueda es muy corta. Puede buscar "<b>{0}*</b>" para encontrar palabras que comiencen con "<b>{0}</b>".',
	'success update billing values' => 'Valores de facturación actualizados exitosamente: {0} tiempos de trabajo modificados.',
	'success markasread objects' => '{0} objetos marcados como leídos exitosamente',
	'error markasread objects' => 'No se pudo marcar como leídos a {0} objetos',
	'ie browser outdated' => 'Su navegador no está soportado. Para una mejor experiencia por favor actualícelo',
	'object dnx' => 'El objeto no existe',
	'error cannot link object to self' => 'No puede vincular un objeto a sí mismo',
	'success markasunread objects' => '{0} objetos marcados exitosamente como no leídos.',
	'error markasunread objects' => 'No se pudo marcar {0} objetos como no leídos.',
	'success markasunread files' => 'Marcado como no leído',
	'error markasread files' => 'No se pudo marcar como leído',
	'error markasunread files' => 'No se pudo marcar como no leído',
	'no attachments found for email' => 'No se encontraron adjuntos para el correo',
	'log archive projectmessages' => '\'{0}\' archivado',
	'log unarchive projectmessages' => '\'{0}\' desarchivado',
	'log archive projectevents' => '\'{0}\' archivado',
	'log unarchive projectevents' => '\'{0}\' desarchivado',
	'log archive comments' => '\'{0}\' archivado',
	'log unarchive comments' => '\'{0}\' desarchivado',
	'log archive projectmilestones' => '\'{0}\' archivado',
	'log unarchive projectmilestones' => '\'{0}\' desarchivado',
	'log archive projecttasklists' => '\'{0}\' archivado',
	'log unarchive projecttasklists' => '\'{0}\' desarchivado',
	'log archive projecttasks' => '\'{0}\' archivado',
	'log unarchive projecttasks' => '\'{0}\' desarchivado',
	'log archive projectforms' => '\'{0}\' archivado',
	'log unarchive projectforms' => '\'{0}\' desarchivado',
	'log archive projectfiles' => '\'{0}\' archivado',
	'log unarchive projectfiles' => '\'{0}\' desarchivado',
	'log archive projectwebpages' => '\'{0}\' archivado',
	'log unarchive projectwebpages' => '\'{0}\' desarchivado',
	'log archive contacts' => '\'{0}\' archivado',
	'log unarchive contacts' => '\'{0}\' desarchivado',
	'log archive companies' => '\'{0}\' archivado',
	'log unarchive companies' => '\'{0}\' desarchivado',
	'log archive mailcontents' => '\'{0}\' archivado',
	'log unarchive mailcontents' => '\'{0}\' desarchivado',
	'log archive timeslots' => '\'{0}\' archivado',
	'log unarchive timeslots' => '\'{0}\' desarchivado',
	'success reset gui state' => 'Estado de la interfaz reestablecido con éxito',
	'reset gui state' => 'Reestablecer el estado de la interfaz',
	'log read projectfiles' => 'Vió \'{0}\'',
	'log download projectfiles' => 'Descargó \'{0}\'',
	'log read projectmessages' => 'Vió \'{0}\'',
	'log read mailcontents' => 'Vió \'{0}\'',
	'log read companies' => 'Vió \'{0}\'',
	'log read contacts' => 'Vió \'{0}\'',
	'log read projectevents' => 'Vió \'{0}\'',
	'log read projecttasks' => 'Vió \'{0}\'',
	'log read projectmilestones' => 'Vió \'{0}\'',
	'log read projectwebpages' => 'Vió \'{0}\'',
	'log read reports' => 'Vió \'{0}\'',
	'success mark as spam' => '{0} correos movidos a Basura',
	'error mark as spam' => 'Error al mover {0} correos a Basura',
	'success mark as ham' => '{0} correos quitados de Basura',
	'error mark as ham' => 'Error al quitar {0} correos de Basura',
	'log comment projectmessages data' => 'Comentario en \'{0}\'',
	'log comment projectevents data' => 'Comentario en \'{0}\'',
	'log comment comments data' => 'Comentario en \'{0}\'',
	'log comment projectmilestones data' => 'Comentario en \'{0}\'',
	'log comment projecttasklists data' => 'Comentario en \'{0}\'',
	'log comment projecttasks data' => 'Comentario en \'{0}\'',
	'log comment projectforms data' => 'Comentario en \'{0}\'',
	'log comment projectfolders data' => 'Comentario en \'{0}\'',
	'log comment projectfiles data' => 'Comentario en \'{0}\'',
	'log comment projectfilerevisions data' => 'Comentario en \'{0}\'',
	'log comment projectwebpages data' => 'Comentario en \'{0}\'',
	'log comment contacts data' => 'Comentario en \'{0}\'',
	'log comment companies data' => 'Comentario en \'{0}\'',
	'log comment mailcontents data' => 'Comentario en \'{0}\'',
	
	'object is deleted' => ' (este objeto ha sido eliminado)',  	
    'the Users' => 'el usuario',
  	'the Comments' => 'el comentario',
  	'the Companies' => 'la compañía',
  	'the Contacts' => 'el contacto',
  	'the MailContents' => 'el correo electrónico',
  	'the ProjectEvents' => 'el evento',
  	'the ProjectFileRevisions' => 'la revisión del archivo',
  	'the ProjectFiles' => 'el documento',
  	'the ProjectMessages' => 'la nota',
	'the ProjectMilestones' => 'el hito',
  	'the Projects' => 'el espacio',
  	'the ProjectTasks' => 'la tarea',
  	'the ProjectWebpages' => 'la página web',
  	'the Timeslots' => 'el tiempo de trabajo',

	'mail not sent' => "Este correo, u otro ubicado en su bandeja de 'Salientes', no ha podido ser enviado por podría haber un error con la configuración de su cuenta de correo o con su servidor de correo. El mensaje de error es:",	
   	'mail not sent, wrong settings/receiver' => "Este correo, u otro ubicado en su bandeja de 'Salientes', no ha podido ser enviado porque hay un error en la configuración de su cuenta de correo o el receptor no es válido. El mensaje de error es:",

); ?>
